spring.application.name=Wiki
server.port=8883

mytest.hello="Micien!! Hello!!are you ok???!you well done na!----"

spring.datasource.url=jdbc:mysql://rm-uf6470s9615e13hc4no.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=wikidevABC123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
